___

<a href='https://oxiane-institut.com/'> <img src='../oxiane.jpg' /></a>
___

# Groupby

The groupby method allows you to group rows of data together and call aggregation functions

In [2]:
import pandas as pd
import numpy as np


pd.set_option(
    'display.width', 10000
)
pd.set_option(
    'display.max_columns', 50
)
pd.set_option(
    'styler.render.max_columns', 50
)
pd.set_option(
    'styler.render.max_elements', 10000
)

pd.set_option(
    'display.max_rows', 100
)

# vérifier la version
pd.__version__

'2.2.2'

In [3]:
df = pd.read_csv("data/heart.csv")
df

     age      sexe type_douleur  pression  cholester sucre electro  taux_max angine  depression  pic vaisseau     coeur
0     70  masculin            D       130        322     A       C       109    non          24    2        D  presence
1     67   feminin            C       115        564     A       C       160    non          16    2        A   absence
2     57  masculin            B       124        261     A       A       141    non           3    1        A  presence
3     64  masculin            D       128        263     A       A       105    oui           2    2        B   absence
4     74   feminin            B       120        269     A       C       121    oui           2    1        B   absence
..   ...       ...          ...       ...        ...   ...     ...       ...    ...         ...  ...      ...       ...
265   52  masculin            C       172        199     B       A       162    non           5    1        A   absence
266   44  masculin            B       120        263     A       A       173    non           0    1        A   absence
267   56   feminin            B       140        294     A       C       153    non          13    2        A   absence
268   57  masculin            D       140        192     A       A       148    non           4    2        A   absence
269   67  masculin            D       160        286     A       C       108    oui          15    2        D  presence

[270 rows x 13 columns]

## groupby object

In [4]:
g = df.groupby('sexe')

In [5]:
type(g)

pandas.core.groupby.generic.DataFrameGroupBy

Select one of the group

In [6]:
df_for_group = g.get_group('masculin')
df_for_group

     age      sexe type_douleur  pression  cholester sucre electro  taux_max angine  depression  pic vaisseau     coeur
0     70  masculin            D       130        322     A       C       109    non          24    2        D  presence
2     57  masculin            B       124        261     A       A       141    non           3    1        A  presence
3     64  masculin            D       128        263     A       A       105    oui           2    2        B   absence
5     65  masculin            D       120        177     A       A       140    non           4    1        A   absence
6     56  masculin            C       130        256     B       C       142    oui           6    2        B  presence
..   ...       ...          ...       ...        ...   ...     ...       ...    ...         ...  ...      ...       ...
264   48  masculin            B       110        229     A       A       168    non          10    3        A  presence
265   52  masculin            C       172        199     B       A       162    non           5    1        A   absence
266   44  masculin            B       120        263     A       A       173    non           0    1        A   absence
268   57  masculin            D       140        192     A       A       148    non           4    2        A   absence
269   67  masculin            D       160        286     A       C       108    oui          15    2        D  presence

[183 rows x 13 columns]

In [7]:
type(g.get_group('masculin'))

pandas.core.frame.DataFrame

In [8]:
g.get_group('masculin').shape

(183, 13)

In [9]:
g.get_group('masculin')['age'].mean()

53.84153005464481

In [10]:
g.get_group("feminin")["age"].mean()

55.67816091954023

### Aggregation functions on GroupBy

In [11]:
g.mean(numeric_only=True)

                age    pression   cholester    taux_max  depression       pic
sexe
feminin   55.678161  132.965517  264.747126  152.229885    8.885057  1.540230
masculin  53.841530  130.573770  242.486339  148.464481   11.267760  1.606557

In [12]:
g[["age", "depression"]].agg(
    [
        pd.Series.mean,
        pd.Series.std,
		pd.Series.min,
		pd.Series.max,
        pd.Series.sum,
        pd.Series.count,
    ]
)

                age                               depression
               mean       std min max   sum count       mean        std min max   sum count
sexe
feminin   55.678161  9.626144  34  76  4844    87   8.885057  11.332630   0  62   773    87
masculin  53.841530  8.818189  29  77  9853   183  11.267760  11.459408   0  56  2062   183

In [13]:
g.describe()

            age                                                    pression                                                          cholester                                                           taux_max                                                          depression                                                     pic
          count       mean       std   min   25%   50%   75%   max    count        mean        std   min    25%    50%    75%    max     count        mean        std    min    25%    50%    75%    max    count        mean        std   min    25%    50%    75%    max      count       mean        std  min  25%  50%   75%   max  count      mean       std  min  25%  50%  75%  max
sexe
feminin    87.0  55.678161  9.626144  34.0  49.0  57.0  63.0  76.0     87.0  132.965517  19.968259  94.0  120.0  132.0  140.0  200.0      87.0  264.747126  66.384402  141.0  217.0  263.0  303.0  564.0     87.0  152.229885  19.949180  96.0  142.5  158.0  165.0  192.0       87.0   8.885057  11.332630  0.0  0.0  6.0  14.0  62.0   87.0  1.540230  0.606258  1.0  1.0  1.0  2.0  3.0
masculin  183.0  53.841530  8.818189  29.0  47.0  54.0  60.0  77.0    183.0  130.573770  16.771371  94.0  120.0  130.0  140.0  192.0     183.0  242.486339  41.298413  126.0  212.0  239.0  272.0  353.0    183.0  148.464481  24.505832  71.0  131.0  150.0  167.0  202.0      183.0  11.267760  11.459408  0.0  0.0  9.0  18.5  56.0  183.0  1.606557  0.618720  1.0  1.0  2.0  2.0  3.0

In [14]:
g.describe().transpose()

sexe                 feminin    masculin
age        count   87.000000  183.000000
           mean    55.678161   53.841530
           std      9.626144    8.818189
           min     34.000000   29.000000
           25%     49.000000   47.000000
           50%     57.000000   54.000000
           75%     63.000000   60.000000
           max     76.000000   77.000000
pression   count   87.000000  183.000000
           mean   132.965517  130.573770
           std     19.968259   16.771371
           min     94.000000   94.000000
           25%    120.000000  120.000000
           50%    132.000000  130.000000
           75%    140.000000  140.000000
           max    200.000000  192.000000
cholester  count   87.000000  183.000000
           mean   264.747126  242.486339
           std     66.384402   41.298413
           min    141.000000  126.000000
           25%    217.000000  212.000000
           50%    263.000000  239.000000
           75%    303.000000  272.000000
           max    564.000000  353.000000
taux_max   count   87.000000  183.000000
           mean   152.229885  148.464481
           std     19.949180   24.505832
           min     96.000000   71.000000
           25%    142.500000  131.000000
           50%    158.000000  150.000000
           75%    165.000000  167.000000
           max    192.000000  202.000000
depression count   87.000000  183.000000
           mean     8.885057   11.267760
           std     11.332630   11.459408
           min      0.000000    0.000000
           25%      0.000000    0.000000
           50%      6.000000    9.000000
           75%     14.000000   18.500000
           max     62.000000   56.000000
pic        count   87.000000  183.000000
           mean     1.540230    1.606557
           std      0.606258    0.618720
           min      1.000000    1.000000
           25%      1.000000    1.000000
           50%      1.000000    2.000000
           75%      2.000000    2.000000
           max      3.000000    3.000000

In [15]:
g.describe().transpose()['masculin']

age         count    183.000000
            mean      53.841530
            std        8.818189
            min       29.000000
            25%       47.000000
            50%       54.000000
            75%       60.000000
            max       77.000000
pression    count    183.000000
            mean     130.573770
            std       16.771371
            min       94.000000
            25%      120.000000
            50%      130.000000
            75%      140.000000
            max      192.000000
cholester   count    183.000000
            mean     242.486339
            std       41.298413
            min      126.000000
            25%      212.000000
            50%      239.000000
            75%      272.000000
            max      353.000000
taux_max    count    183.000000
            mean     148.464481
            std       24.505832
            min       71.000000
            25%      131.000000
            50%      150.000000
            75%      167.000000
            max      202.000000
depression  count    183.000000
            mean      11.267760
            std       11.459408
            min        0.000000
            25%        0.000000
            50%        9.000000
            75%       18.500000
            max       56.000000
pic         count    183.000000
            mean       1.606557
            std        0.618720
            min        1.000000
            25%        1.000000
            50%        2.000000
            75%        2.000000
            max        3.000000
Name: masculin, dtype: float64

### Iterate on groups

In [16]:
for groupe in g:
    #groupe is a tuple
    print(f"{groupe[0] = }") # group label
    #access to the 'age' variable of the concerned group
    print(f"{pd.Series.mean(groupe[1]['age']) = }")
    print()

groupe[0] = 'feminin'
pd.Series.mean(groupe[1]['age']) = 55.67816091954023

groupe[0] = 'masculin'
pd.Series.mean(groupe[1]['age']) = 53.84153005464481

## Crosstab

A bit more general than groupby, it allows to compute a contingency table.

In [17]:
pd.crosstab(df['sexe'],df['coeur'])

coeur     absence  presence
sexe
feminin        67        20
masculin       83       100

### Normalize

In [18]:
pd.crosstab(df['sexe'],df['coeur'],normalize='index')

coeur      absence  presence
sexe
feminin   0.770115  0.229885
masculin  0.453552  0.546448

In [19]:
pd.crosstab(df['sexe'],df['coeur'],normalize='columns')

coeur      absence  presence
sexe
feminin   0.446667  0.166667
masculin  0.553333  0.833333

In [20]:
pd.crosstab(df['sexe'],df['coeur'],normalize='all')

coeur      absence  presence
sexe
feminin   0.248148  0.074074
masculin  0.307407  0.370370

### Aggregate function

In [21]:
pd.crosstab(df['sexe'],df['coeur'],values=df['age'],aggfunc=pd.Series.median)

coeur     absence  presence
sexe
feminin      54.0      61.0
masculin     52.0      57.5

### More than 2 dimensions:

In [22]:
pd.crosstab(
    [df['sexe'], df['sucre']],
    df['coeur'],
    normalize='index'
)

coeur            absence  presence
sexe     sucre
feminin  A      0.802632  0.197368
         B      0.545455  0.454545
masculin A      0.428571  0.571429
         B      0.586207  0.413793

### Pivot Table

A pivot table is a table that summarizes data from a larger dataset. 

It is a way to reorganize and summarize data in a more intuitive and user-friendly format.

In [23]:
data = {
	'A':['foo','foo','foo','bar','bar','bar'],
	'B':['one','one','two','two','one','one'],
	'C':['x','y','x','y','x','y'],
	'D':[1,3,2,5,4,1]
}

df = pd.DataFrame(data)

In [24]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [25]:
df.pivot_table(values='D',index=['A', 'B'],columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN